<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Pilot Project</title>
<meta charset="utf-8">
    <style>

        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           }      

        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           }
        #nav li {
           display:inline;
           }

        #nav a {
           display:inline-block;
           padding:15px;
           }

        #primary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 400px;
           }

        #content {
          float: left;
          width: 50%;
          }

        #secondary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 400px;
           }

        footer {
           clear: both;
           width: 100%;
           height: 40px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           }
        h4 {text-align: center;
          }
     </style>
</head>
<body>


  <div id="header">
        <h1>Happy Tails Dog Central</h1>
  </div>


  <div id="nav">
    <a href="pilotevents.html">Events</a>
    <a href="pilotshops.html">Shops</a>
    <a class="active" href="Kalapinski_pilot.html">Home</a>
    <a href="pilotparks.html">Parks</a>
    <a href="pilotsocial.html">Social</a>
  </div>
    
    <div id="primary">
        <h4><b>Featured Pup:</b></h4>
        This is a photo of Dolly taken at the Hazelwood Dog Swim, an event held on September 6, 2016.
        
        <img src="dogswim.jpg" alt="Hazelwood Dog Swim Picture" style="width:65%;height:50%;margin:40px;padding:10px;">
    </div>
    
    <div id="content">
        <p>Welcome to Happy Tails Dog Central!</p>
        <h3>Mission:</h3>
        <p>Happy Tails Dog Central is a website dedicated to dogs and their human friends.
        This site aims to provide dog lovers within the Saint Louis, Missouri area with helpful information.
        We aim to provide our users with information regarding upcoming events, area shops, dog parks, and more.
        We hope to give useful and precise information to ensure happy tails!</p>
        <h3>About Us:</h3>
        <p>This site is created and maintained by dog-lover residing in Saint Louis, Missouri. After rummaging the 
        internet for years to find events, locate shops and parks, I decided to create a one-stop shop!</p>
    </div>
    
    <div id="secondary">
        <h4><b>Upcoming Events:</b></h4>
        <u>September 29</u><br><br>
          <a href="http://stlalldogs.com/node/6357">
          Hooray for Howl-E-Woof</a><br><br>
        <u>October 1</u><br><br>
          <a href="https://www.facebook.com/events/1060123924079859/">
          4th Annual Run for Rescue 5K and 1 Mile Mutt Strut</a><br><br>
          <a href="https://www.facebook.com/events/1060123924079859/">
          Moonlit Hayride at the Farm</a><br><br>
        <u>October 2</u><br><br>
          <a href="http://www.maal.org/paws-for-a-party/">
          Moonlit Hayride at the Farm</a><br><br>
          <a href="http://dotcal.com/event/landing?u=195192b0&w=http://www.hsmo.org/events-and-programs/eventcalendar.html?referrer=http://stlalldogs.com/node/6347&c=18cf7cf0-e5de-012d-67e5-002421a2359e&a=hsmo&f=dotCal-3972f250-4d12-0134-7414-525400960dde.ics&t=undefined">
          Dewey's Pizza School-Fundraiser</a>
    </div>
    
    <footer>
        <p><small><i>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski</a><br>
        Last Updated on <b>September 22, 2016</b></i></small></p>
        <p>
    </footer>
    
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
</p>
    </div>


</body>
</html>
