<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Pilot Project</title>
<meta charset="utf-8">
    <style>

        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           }      

        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           }
        #nav li {
           display:inline;
           }

        #nav a {
           display:inline-block;
           padding:15px;
           }

        #primary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 400px;
           }

        #content {
          float: left;
          width: 50%;
          }

        #secondary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 400px;
           }

        #footer {
           clear: both;
           width: 100%;
           height: 40px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           }
       
     </style>
</head>
<body>


        <div id="header">
        <h1>Happy Tails Dog Central</h1>
    </div>


  <div id="nav">
    <li><a class="active" href="pilotevents.html">Events</a></li>
    <li><a href="pilotshops.html">Shops</a></li>
    <li><a href="Kalapinski_pilot.html">Home</a></li>
    <li><a href="pilotparks.html">Parks</a></li>
    <li><a href="pilotsocial.html">Social</a></li>
</div>
    
    <div id="primary">
        <h4><b>2016 Events:</b></h4>
        <ul>
        <li><a class="active" href="#september">September</a></li>
        <li><a href="#october">October</a></li>
        <li><a href="#november">November</a></li>
        <li><a href="#december">December</a></li>
        </ul>
    </div>
    
    <div id="content">
        <h3>Calendar of Events:</h3>
        <u>September</u><br><br>
            <a href="http://stlalldogs.com/node/6357">
          Hooray for Howl-E-Woof</a>
          <p>Thursday, September 29, 2016</p><br><br>
        <u>October</u><br><br>
          <a href="https://www.facebook.com/events/1060123924079859/">
          4th Annual Run for Rescue 5K and 1 Mile Mutt Strut</a><br><br>
          <a href="https://www.facebook.com/events/1060123924079859/">
          Moonlit Hayride at the Farm</a><br><br>
        <u>November</u><br><br>
          <a href="http://www.maal.org/paws-for-a-party/">
          Moonlit Hayride at the Farm</a><br><br>
          <a href="http://dotcal.com/event/landing?u=195192b0&w=http://www.hsmo.org/events-and-programs/eventcalendar.html?referrer=http://stlalldogs.com/node/6347&c=18cf7cf0-e5de-012d-67e5-002421a2359e&a=hsmo&f=dotCal-3972f250-4d12-0134-7414-525400960dde.ics&t=undefined">
          Dewey's Pizza School-Fundraiser</a>
        <u>December</u><br><br>
          <a href="http://stlalldogs.com/node/6357">
          Hooray for Howl-E-Woof</a><br><br>
    
    </div>
    
    <div id="secondary">
        <h4>Event Picture:</h4>
        <p>This picture was taken at the Florissant Dog Swim held on August 29, 2016.</p>
    </div>
    
    <div id="footer">
        <p><small><i>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski<br>
        Last Updated on <b>September 13, 2016</b></i></small></p>
    </div>
</div>

</body>
</html>
