<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Pilot Project</title>
<meta charset="utf-8">
    <style>

        #header {background-color: #324851;
           margin:0;
           padding:10px;
           text-align:right;
           }      

        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           }
        #nav li {
           display:inline;
           }

        #nav a {
           display:inline-block;
           padding:15px;
           }

        #primary {
           float: left;
           width: 35%;
           background-color: #34675C;
           height: 400px;
           }

        #content {
          float: left;
          width: 30%;
          }

        #secondary {
           float: left;
           width: 35%;
           background-color: #34675C;
           height: 400px;
           }

        #footer {
           clear: both;
           width: 100%;
           height: 40px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 7px;
           }
       
     </style>
</head>
<body>


        <div id="header">
        <p>Happy Tails Dog Central</p>
    </div>


  <div id="nav">
     <li><a href="pilotevents.html">Events</a></li>
    <li><a href="pilotshops.html">Shops</a></li>
    <li><a href="Kalapinski_pilot.html">Home</a></li>
    <li><a href="pilotparks.html">Parks</a></li>
    <li><a class="active" href="pilotsocial.html">Social</a></li>
</div>
    
    <div id="primary">
        <h4>Twitter</h4>
    </div>
    
    <div id="content">
        <h4>Facebook:</h4>
    </div>
    
    <div id="secondary">
        <h4>Instagram:</h4>
    </div>
    
    <div id="footer">
        <p><small><i>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski</a><br>
        Last Updated on <b>September 13, 2016</b></i></small></p>
    </div>
</div>

</body>
</html>
