<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Pilot Project</title>
<meta charset="utf-8">
    <style>
        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           }      
        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           }
        #nav li {
           display:inline;
           }
        #nav a {
           display:inline-block;
           padding:15px;
           }
        #primary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 400px;
           }
        #content {
          float: left;
          width: 50%;
          }
        #secondary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 400px;
           }
        #footer {
           clear: both;
           width: 100%;
           height: 40px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           }
        h4 {text-align: center;
            
        }
     </style>
</head>
<body>


  <div id="header">
        <h1>Happy Tails Dog Central</h1>
  </div>


  <div id="nav">
    <a href="pilotevents.html">Events</a>
    <a href="pilotshops.html">Shops</a>
    <a href="Kalapinski_pilot.html">Home</a>
    <a class="active" href="pilotparks.html">Parks</a>
    <a href="pilotsocial.html">Social</a>
  </div>
    
    <div id="primary">
        <h4><b><center>Park Info:</center></b></h4>
        
    </div>
    
    <div id="content">
        <h3>Dog Parks:</h3>
      
    </div>
    
    <div id="secondary">
        <h4>Park Info:</h4>
        
    </div>
    
    <div id="footer">
        <p><small><i>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski</a><br>
        Last Updated on <b>September 22, 2016</b></i></small></p>
    </div>


</body>
</html>
