<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Pilot Project</title>
<meta charset="utf-8">
    <style>

        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           }      

        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           }
        #nav li {
           display:inline;
           }

        #nav a {
           display:inline-block;
           padding:15px;
           }

        #primary {
           float: left;
           width: 30%;
           background-color: #34675C;
           height: 450px;
           text-align:center;
        }

        #content {
          float: left;
          width: 40%;
          text-align:center;
          }

        #secondary {
           float: left;
           width: 30%;
           background-color: #34675C;
           height: 450px;
           text-align:center;
           }

        #footer {
           clear: both;
           width: 100%;
           height: 40px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           }
       
     </style>
</head>
<body>


        <div id="header">
        <h1>Happy Tails Dog Central</h1>
    </div>


  <div id="nav">
     <li><a href="pilotevents.html">Events</a></li>
    <li><a class="active" href="pilotshops.html">Shops</a></li>
    <li><a href="Kalapinski_pilot.html">Home</a></li>
    <li><a href="pilotparks.html">Parks</a></li>
    <li><a href="pilotsocial.html">Social</a></li>
</div>
    
    <div id="primary">
        <h3><b>Dog Groomers:</b></h3><br>
            <a href="http://dogtowne.tripod.com/">Dogtowne Pet Grooming</a><br><br>
            <a href="http://www.stlmpg.com/">St. Louis Muttropolitan</a><br><br>
            <a href="http://www.bowwowsunlimited.com/">Bow Wows Unlimited LLC</a><br><br>
            <a href="http://flyingfurgrooming.com/">Flying Fur Grooming Salon</a><br><br>
            <a href="http://www.delmardoggiedesign.com/">Delmar Doggie Design</a><br><br>
            <a href="http://www.awalkintheparkgrooming.com/">A Walk in the Park</a><br><br>
            <a href="http://www.stlouisgrooming.com/">Murphy's Mutts & Cuts</a><br><br>
            <a href="http://www.groomingdalesstl.com/">Groomingdale's</a><br><br>
            <a href="http://www.pawpurfect.com/">Paw Purfect Pet Salon</a><br><br>
            <a href="http://groomerhasitstl.com/">Groomer Has It Pet Resort And Spa, LLC</a>
    </div>
    
    <div id="content">
        <h3>Dog Bakeries:</h3>
         <a href="http://www.treats-unleashed.com/">
          Treats Unleashed</a>
          <p>All natural dog treats!</p><br>
         <a href="http://www.historicstcharles.com/listings/Canine-Cookies-N-Cream-Dog-Bakery/287/">
          Canine Cookies & Cream</a>
          <p>All natural, bakery-quality dog treats!</p><br>
         <a href="http://www.threedogstl.com/">
          Three Dog Bakery</a>
          <p>Oven-baked treats and pasteries!</p><br>
          <a href="http://fourmuddypaws.com">
          Four Muddy Paws</a>
          <p>Specialty treat shop, made with human-grade ingredients.</p><br>
      
    </div>
    
    <div id="secondary">
        <h3>Pet Supplies:</h3>
        <p>Your pups birthday is a big deal! Celebrate with a cake or cookie from Three Dog Bakery!</p>
    </div>
    
    <div id="footer">
        <p><small><i>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski<br>
        Last Updated on <b>September 13, 2016</b></i></small></p>
    </div>
</div>

</body>
</html>
