<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Final Project</title>
<meta charset="utf-8">
    <style>
        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           font-size: 200%;
           color: #2B1B17;}   

        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           font-size: 150%;
           color: #2B1B17;}

        #nav li {
           display:inline;
           }

        #nav a {
           display:inline-block;
           padding:15px;
           }

        #primary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 1200px;
           text-align: center;
           font-size: 125%;
           color: #2B1B17;}

        #content {
          float: left;
          width: 50%;
          font-size: 150%;
          text-align: center;
          color: #2B1B17;}

        #secondary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 1200px;
           text-align: center;
           font-size: 125%;
           color: #2B1B17;}

        footer {
           clear: both;
           width: 100%;
           height: 60px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           font-style: italic;
           color: #2B1B17;}
        
        h4 {text-align: center;
           }

        a {color: #F4A460;
           font-weight: bold;
           }
        body {font-family: "Trebuchet MS", Helvetica, sans-serif;             
            }
     </style>
</head>
<body>


  <div id="header">
        <h1>Happy Tails Dog Central</h1>
  </div>


  <div id="nav">
    <a class="active" href="Kalapinski_pilot.html">Home</a>
    <a href="pilotevents.html">Events</a>
    <a href="pilotshops.html">Shops</a>
    <a href="pilotparks.html">Parks</a>
    <a href="pilotsocial.html">Social</a>
  </div>
    
    <div id="primary">
        <h4><b>Featured Pups:</b></h4>
        <i>This photo was taken at a dog-party! The dogs are Rukia and Jake (back), Dolly (center), and Sadie (front).</i>
        
        <img src="partydogs.jpg" alt="Dog Party Photo" style="width:60%;height:30%;margin:40px;padding:10px;">
    </div>
    
    <div id="content">
        <h2>Happy Tails Home!</h2>
        <p><i>Welcome to Happy Tails Dog Central!</i></p>
        <h3>Mission:</h3>
        <p>Happy Tails Dog Central is a website dedicated to dogs and their human friends.
        This site aims to provide dog lovers within the Saint Louis, Missouri area with helpful information.
        We aim to provide our users with information regarding upcoming events, area shops, dog parks, and fun social media sites to check out (for dog-lovers, of course!)
        We hope to give useful and precise information to ensure happy tails!</p>
        <h3>About Me:</h3>
        <p>Hello! My name is Angelica, and I'm the creator of Happy Tails Dog Central! I currently reside in Saint Louis, Missouri and LOVE dogs! This site is created and maintained by me! I came up with the idea for Happy Tails Dog Central after rummaging the 
        internet for years to find events, locate shops and parks, I decided to create a one-stop shop! Hopefully you will find this site as convenient as I do! I'm always looking for new events to take my dog to, and parks for us to try out. My dog is Rukia, a lab/husky mix. She's 3 years old and loves to go on adventures! Feel free to peruse my site and find new experiences for you and your dog to enjoy! </p>
     <img src="aboutpic.jpg" alt="Me and Rukia" style="width:50%;height:50%;margin:40px;padding:10px;">
    </div>
    
    <div id="secondary">
        <h4><b>Upcoming Events:</b></h4>
        <u>Saturday, October 8</u><br><br>
          <a href="https://www.facebook.com/events/1135666243121103/" target="_blank">
           Strut Your Mutt 2016</a><br><br>
          <a href="https://www.facebook.com/events/283142772061506/" target="_blank">
           Dogtoberfest 2016</a><br><br>
        <u>Sunday, October 9</u><br><br>
          <a href="http://www.fleetfeetstlouis.com/racing/highlighted-races/kehrs-mill-big-heart" target="_blank">
          2016 Kehrs Mill Big Heart 5K<</a><br><br>
          <a href="https://www.facebook.com/events/1602220926736329/" target="_blank">
          Shakedown Sunday with Jake's Leg!</a><br><br>
          <a href="http://www.missouribotanicalgarden.org/learn-discover/classes.aspx" target="_blank">
          Mini-Hiking with Rover at SNR</a><br><br>
        <u>Friday, October 15</u><br><br>
          <a href="http://www.chesterfield.mo.us/yappy-howl-o-ween.html" target="_blank">
          Yappy Howl-O-Ween</a><br><br>
        <u>Saturday, October 16</u><br><br>
          <a href="https://www.facebook.com/events/1083751875078036/" target="_blank">
           Howl-o-ween Photo Booth</a><br><br>
        <u>Sunday, October 17</u><br><br>
          <a href="https://www.facebook.com/events/319983025029089/" target="_blank">
          20th Annual St. Louis Canine Games</a><br><br>
        <u>Tuesday, October 18</u><br><br>
          <a href="https://www.facebook.com/events/878378212267839/" target="_blank">
          5th Annual Barktoberfest</a><br><br>
        <u>Saturday, October 22</u><br><br>
          <a href="http://www.fleetfeetstlouis.com/racing/highlighted-races/royal-canin-paws-on-the-pavement" target="_blank">
          Paws on the Pavement 5K or 1 mile Fun Run</a><br><br>
          <a href="http://www.purinafarms.com/media/448194/Purina_TrunkTreat%20Ticket%20Flyer.pdf" target="_blank">
          2nd Annual Trunk or Treat at Purina Farms</a><br><br>
          <a href="https://www.facebook.com/events/1583994911906113/" target="_blank">
          HOWL-oween Pup Crawl</a><br>

    </div>
    
    <footer>
        <p><small>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski</a><br>
        Last Updated on <b>October 3, 2016</b><br>
        All images used in this site are original and created by the site owner, Angelica Kalapinski. Any further use of these images is prohibited without permission from the site owner.</small></p>
    </footer>
    
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>

</body>
</html>