<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Final Project</title>
<meta charset="utf-8">
    <style>
        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           font-size: 200%;
           color: #2B1B17;}      
        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           font-size: 150%;
           color: #2B1B17;}
        #nav li {
           display:inline;
           }
        #nav a {
           display:inline-block;
           padding:15px;
           }
        #primary {
           float: left;
           width: 34%;
           background-color: #34675C;
           height: 700px;
           text-align: center;
           font-size: 125%;
           color: #2B1B17;}
        #content {
          float: left;
          width: 32%;
          text-align: center;
          font-size: 125%;
          color: #2B1B17;}
        #secondary {
           float: left;
           width: 34%;
           background-color: #34675C;
           height: 700px;
           text-align: center;
           font-size: 125%;
           color: #2B1B17;}
        footer {
           clear: both;
           width: 100%;
           height: 60px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           font-style: italic;
           color: #2B1B17;}
        h4 {text-align: center;
        }
        
        a {color: #DEB887;
           font-weight: bold;
        }
        body {font-family: "Trebuchet MS", Helvetica, sans-serif;             
            }
        table {border-collapse: collapse;
               width: 75%;
               margin-left: auto;
               margin-right: auto;
                }
        td, th {border: 1px solid black;
                text-align: left;
                padding: 10px;
}
     </style>
</head>
<body>


  <div id="header">
        <h1>Happy Tails Dog Central</h1>
  </div>


  <div id="nav">
    <a href="kalapinski_project.html">Home</a>
    <a href="kalapinski_projectevents.html">Events</a>
    <a href="kalapinski_projectshops.html">Shops</a>
    <a class="active" href="kalapinski_projectparks.html">Parks</a>
    <a href="kalapinski_projectsocial.html">Social</a>
  </div>
    
    <div id="primary">
        <h4><b>Twitter:</b></h4>
    <table>
         <tr>
            <th>Name/Link</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href= "https://twitter.com/dog_rates?lang=en">WeRateDogs</a></td>
            <td>Photos of (mostly) dogs, with hilarious captions and ratings!</td>
        </tr>
         <tr>
            <td><a href= "https://twitter.com/winston_graham">Winston the Dog</a></td>
            <td>Cute tweets and photographs from Winston the Dog.</td>
        </tr>
         <tr>
            <td><a href= "https://twitter.com/dogsontrains">Dogs on Trains</a></td>
            <td>Adorable pictures of dogs (sometimes) on trains, with funny captions!</td>
        </tr>
         <tr>
            <td><a href= "https://twitter.com/dogtextings">Texts from My Dog</a></td>
            <td>Photographs and videos of dogs being perfect!</td>
        </tr>
         <tr>
            <td><a href= "https://twitter.com/winston_graham">Cute Overloads</a></td>
            <td>Photos of videos and pictures of cute animals, mianly dogs!</td>
        </tr>
        </table>
    </div>
    
    <div id="content">
       <h2>Happy Tails Social!</h2>
        <h3>Facebook:</h3>
    <table>
        <tr>
            <th>Name/Link</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href= "https://www.facebook.com/lifewithdogs">Life With Dogs</a></td>
            <td>Pictures, videos, and discssions of dogs!</td>
        </tr>
         <tr>
            <td><a href= "https://www.facebook.com/DogsAreFamily/">Dogs are Family</a></td>
            <td>News stories, photos, videos, and more about dogs being fantastic!</td>
        </tr>
         <tr>
            <td><a href= "https://www.facebook.com/petpages/">Pet Pages</a></td>
            <td>Animal videos, photos, and other cuteness (with a lot of dogs featured).</td>
        </tr>
         <tr>
            <td><a href= "https://www.facebook.com/Dogslovers12345?ref=br_rs">Dogs: The Woof Works</a></td>
            <td>Photos and videos of awesome dogs doing dog-stuff!</td>
        </tr>
         <tr>
            <td><a href= "https://www.facebook.com/dogsworld.me/">Dogs World</a></td>
            <td>Articles, photos, and videos of animals with an emphasis on dogs. </td>
        </tr>
    </table>
    </div>
      
    </div>
    
    <div id="secondary">
        <h4>Instagram:</h4>
         <table>
        <tr>
            <th>Name/Link</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href= "https://www.instagram.com/bestofpack/">BestofPack</a></td>
            <td>Photos of the cutest dogs out there!</td>
        </tr>
         <tr>
            <td><a href= "https://www.instagram.com/dogsofinstagram/">DogsofInstagram</a></td>
            <td>More adorable dogs can be found on this account!</td>
        </tr>
         <tr>
            <td><a href= "https://www.instagram.com/barkbox/">Barkbox</a></td>
            <td>Some of the silliest pictures of dogs!</td>
        </tr>
         <tr>
            <td><a href= "https://www.instagram.com/doghikers/">Doghikers</a></td>
            <td>Pictures of dogs outdoors, hiking, camping, running, etc.</td>
        </tr>
         <tr>
            <td><a href= "https://www.instagram.com/fetchingimages/">Fetchingimages</a></td>
            <td>Photos of dogs by a professional pet photographer, need I say more?</td>
        </tr>
       </table>
    </div>
    </div>
    
      <footer>
        <p><small>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski</a><br>
        Last Updated on <b>October 5, 2016</b><br>
        All images used in this site are original and created by the site owner, Angelica Kalapinski. Any further use of these images is prohibited without permission from the site owner.</small></p>
    </footer>
    
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>
    
</body>
</html>
