<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Final Project</title>
<meta charset="utf-8">
    <style>
        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           font-size: 200%;
           color: #2B1B17;}      
        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           font-size: 150%
           color: #2B1B17;}
        #nav li {
           display:inline;
           }
        #nav a {
           display:inline-block;
           padding:15px;
           }
        #primary {
           float: left;
           width: 30%;
           background-color: #34675C;
           height: 600px;
           text-align:center;
           font-size: 125%;
           color: #2B1B17;}
        #content {
          float: left;
          width: 40%;
          text-align:center;
          font-size: 125%;
          color: #2B1B17;}
        #secondary {
           float: left;
           width: 30%;
           background-color: #34675C;
           height: 600px;
           text-align:center;
           font-size: 125%;
           color: #2B1B17;}
        footer {
           clear: both;
           width: 100%;
           height: 60px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           font-style: italic;
           color: #2B1B17;}
        a {color: #F4A460;
           font-weight: bold;}
        body {font-family: "Trebuchet MS", Helvetica, sans-serif;             
            }
     </style>
</head>
<body>


        <div id="header">
        <h1>Happy Tails Dog Central</h1>
    </div>


  <div id="nav">
    <a href="Kalapinski_pilot.html">Home</a>
    <a href="pilotevents.html">Events</a>
    <a class="active" href="pilotshops.html">Shops</a>
    <a href="pilotparks.html">Parks</a>
    <a href="pilotsocial.html">Social</a>
</div>
    
    <div id="primary">
        <h3><b>Dog Groomers:</b></h3>
            <a href="http://dogtowne.tripod.com/" target="_blank">Dogtowne Pet Grooming</a><br><br>
            <a href="http://www.stlmpg.com/" target="_blank">St. Louis Muttropolitan</a><br><br>
            <a href="http://www.bowwowsunlimited.com/" target="_blank">Bow Wows Unlimited LLC</a><br><br>
            <a href="http://flyingfurgrooming.com/" target="_blank">Flying Fur Grooming Salon</a><br><br>
            <a href="http://www.delmardoggiedesign.com/" target="_blank">Delmar Doggie Design</a><br><br>
            <a href="http://www.awalkintheparkgrooming.com/" target="_blank">A Walk in the Park</a><br><br>
            <a href="http://www.stlouisgrooming.com/" target="_blank">Murphy's Mutts & Cuts</a><br><br>
            <a href="http://www.groomingdalesstl.com/" target="_blank">Groomingdale's</a><br><br>
            <a href="http://www.pawpurfect.com/" target="_blank">Paw Purfect Pet Salon</a><br><br>
            <a href="http://groomerhasitstl.com/" target="_blank">Groomer Has It Pet Resort And Spa, LLC</a>
    </div>
    
    <div id="content">
        <h2>Happy Tails Shops!</h2>
        <h3>Dog Bakeries:</h3>
            <a href="http://www.treats-unleashed.com/" target="_blank">
              Treats Unleashed</a>
              <p>All natural dog treats!</p><br>
            <a href="http://www.historicstcharles.com/listings/Canine-Cookies-N-Cream-Dog-Bakery/287/" target="_blank">
              Canine Cookies & Cream</a>
              <p>All natural, bakery-quality dog treats!</p><br>
            <a href="http://www.threedogstl.com/" target="_blank">
               Three Dog Bakery</a>
               <p>Oven-baked treats and pasteries!</p><br>
            <a href="http://fourmuddypaws.com" target="_blank">
               Four Muddy Paws</a>
               <p>Specialty treat shop, made with human-grade ingredients.</p><br>
      
    </div>
    
    <div id="secondary">
        <h3>Pet Supplies:</h3>
            <a href="http://www.petconnectionstlouis.com/" target="_blank">Pet Connection</a><br><br>
            <a href="http://www.petsuppliesplus.com/WARSONWOODS241" target="_blank">Pet Supplies Plus</a><br><br>
            <a href="http://caninecenterstl.com/" target="_blank">Canine Center Inc</a><br><br>
            <a href="http://www.airedaleantics.com/" target="_blank">Airedale Antics</a><br><br>
            <a href="http://www.petsinthecitystl.com/" target="_blank">Pets in the City</a><br><br>
            <a href="http://petlandstl.com/" target="_blank">Petland</a><br><br>
            <a href="http://www.animalgroomingstlouis.com/" target="_blank">Wolfgang's Pet Stop</a><br><br>
            <a href="https://www.petsway.com/" target="_blank">Petsway</a><br><br>
            <a href="https://dylans-pet-supply.mycloveronline.com/" target="_blank">Dylan's Pet Supply</a><br><br>
            <a href="http://dogdaybelleville.com/" target="_blank">Dog Day Afternoon</a>
    </div>
    
    <footer>
        <p><small>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski</a><br>
        Last Updated on <b>October 3, 2016</b><br>
        All images used in this site are original and created by the site owner, Angelica Kalapinski. Any further use of these images is prohibited without permission from the site owner.</small></p>
    </footer>
    
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>

</body>
</html>