<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Kalapinski's Final Project</title>
<meta charset="utf-8">
    <style>
        #header {background-color: #324851;
           margin:0;
           padding:3px;
           text-align:right;
           font-size: 200%;
           color: #2B1B17;}      
        #nav{
           background-color: #7DA3A1;
           margin:0;
           padding:0;
           text-align:center;
           font-size: 150%;
           color: #2B1B17;}
        #nav li {
           display:inline;
           }
        #nav a {
           display:inline-block;
           padding:15px;
           }
        #primary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 915px;
           font-size: 125%;
           text-align: center;
           color: #2B1B17;}
        #content {
          float: left;
          width: 50%;
          font-size: 125%;
          text-align: center;
          color: #2B1B17;}
        #secondary {
           float: left;
           width: 25%;
           background-color: #34675C;
           height: 915px;
           font-size: 125%;
           text-align: center;
           color: #2B1B17;}
        footer {
           clear: both;
           width: 100%;
           height: 60px;
           text-align: center;
           background-color: #7DA3A1;
           padding: 0px;
           font-style: italic;
           color: #2B1B17;}
        h4 {text-align: center;
        }
        a {color: #DEB887;
           font-weight: bold;
           }
        body {font-family: "Trebuchet MS", Helvetica, sans-serif;             
            }
     </style>
</head>
<body>

  <div id="header">
        <h1>Happy Tails Dog Central</h1>
  </div>


  <div id="nav">
    <a href="kalapinski_project.html">Home</a>
    <a href="kalapinski_projectevents.html">Events</a>
    <a href="kalapinski_projectshops.html">Shops</a>
    <a class="active" href="kalapinski_projectparks.html">Parks</a>
    <a href="kalapinski_projectsocial.html">Social</a>
  </div>
    
    <div id="primary">
        <h4><b>Park Picture:</b></h4><br><br>
        <p><i>This photo was taken by me at the Dusable Dog Park. This dog park has 3 large fenced off areas for your pup to run around in!</i></p>
        <img src="dusablepic.jpg" alt="Dusable Dog Park" style="width:75%;height:25%;margin:40px;padding:10px;">
    </div>
    
    <div id="content">
      <h2>Happy Tails Parks!</h2>
        <h3>Dog Parks:</h3>
            <a href="http://www.stcharlesparks.com/facilities/dusable-dog-park/" target="_blank">
              Dusable Dog Park</a>
              <p>2598 N Main Street, Saint Charles, MO 63301</p><br>
            <a href="http://www.chesterfield.mo.us/eberwein-park.html" target="_blank">
              Chesterfield Dog Park</a>
              <p>1627 Old Baxter Road, Chesterfield, MO 63017</p><br>
            <a href="http://www.cityofmaplewood.com/index.aspx?NID=77" target="_blank">
               Maplewood Dog Park</a>
               <p>2531 Circle Drive, Maplewood, MO 63143</p><br>
            <a href="http://www.marylandheights.com/departments/parks-and-recreation/facilities/dogport" target="_blank">
               Dogport Dog Park</a>
               <p>Old McKelvey Road, Maryland Heights, MO 63043</p><br>
            <a href="http://shawstlouis.org/attractions-amenities/shaw-dog-park/" target="_blank">
               Woodson Road Dog Park</a>
               <p>1655 Woodson Road, Overland, MO 63114</p><br>
            <a href="http://overlandmo.org/418/Dog-Park" target="_blank">
                Olivette Dog Park</a>
                <p>9473 Olive Boulevard, Olivette, MO 63132</p><br>
            <a href="http://www.creve-coeur.org/index.aspx?NID=382" target="_blank">
                Creve Coeur Dog Park</a>
                <p>12301 Conway Road, Conway Park, MO 63141</p><br>
 
 </div>
    
    <div id="secondary">
        <h4>Park Picture:</h4><br><br>
        <p><i>This is a picture of the Woodson Road Dog Park. This park has great wide-open areas for high-energy pups!</i></p>
        <img src="woodsonpic.jpg" alt="Woodson Road Dog Park Picture" style="width:60%;height:25%;margin:40px;padding:10px;">
    </div>
    
    <footer>
        <p><small>Page Created By <a href="mailto:akalapinski@gmail.com">Angelica Kalapinski</a><br>
        Last Updated on <b>October 5, 2016</b><br>
        All images used in this site are original and created by the site owner, Angelica Kalapinski. Any further use of these images is prohibited without permission from the site owner.</small></p>
    </footer>
    
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!">
    </a>


</body>
</html>
